// Copyright (C) 2017 The Android Open Source Project
// Copyright (C) 2025 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_config_module_type {
    name: "audioproxy",
    module_type: "cc_defaults",
    config_namespace: "exynos850AudioVars",
    bool_variables: [
        "use_direct_rcvspk_path",
        "use_dual_speaker",
        "use_soundtrigger_hal",
        "use_spkamp_playback",
        "use_quad_mic",
        "use_quad_mic_camcorder",
    ],
    properties: [
        "cflags",
        "shared_libs",
        "srcs",
    ],
}

cc_library_shared {
    name: "libaudioproxy",
    vendor: true,

    srcs: [
        "audio_proxy.c",
    ],
    include_dirs: [
        "hardware/samsung_slsi-linaro/exynos/include/libaudio/audiohal_comv1",
        "hardware/samsung_slsi-linaro/exynos/libaudio/audiohal_comv1/odm_specific",
        "external/tinyalsa/include",
        "external/tinycompress/include",
        "external/kernel-headers/original/uapi/sound",
        "external/expat/lib",
    ],

    header_libs: ["libhardware_headers"],
    shared_libs: [
        "liblog",
        "libcutils",
        "libtinyalsa",
        "libtinycompress",
        "libaudioutils",
        "libaudioroute",
        "libalsautils",
        "libexpat",
    ],
    cflags: [
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
        "-Wno-unused-function",
        "-DSUPPORT_MCD_FEATURE",
    ],
}